#include <cstdio>
#include <cstdlib>
#include "MaxBIM.hpp"
#include "Definitions.hpp"
#include "StringConversion.hpp"
#include "UtilityFunctions.hpp"
#include "ColumnEuroformPlacer.hpp"

using namespace columnPlacerDG;

// 4번 메뉴: 기둥에 유로폼을 배치하는 통합 루틴
GSErrCode	placeEuroformOnColumn (void)
{
	GSErrCode		err = NoError;

	// 선택한 요소 가져오기
	// 기둥(무조건 1개), 벽(옵션, 최대 1개), 보(옵션, 여러개), 슬래브(옵션, 보가 없을 경우)

	// 기둥 정보 저장: 각도, 너비A/B, 높이
	// 벽 정보 저장: 각도, 두께, 좌표(???)...
	// 보 정보 저장: 각도, 하부 고도, 좌표(기둥과 상대적인 위치를 통해 동/서/남/북을 찾으면 됨)...
	// 슬래브 정보 저장: 하부 고도

	/*
	선택해야 할 부재: 메인 기둥(필수), 벽(옵션), 보(옵션), 슬래브(옵션, 보가 없을 경우)
	설치할 부재: 유로폼, 아웃코너판넬, 인코너판넬, 매직바, 매직인코너, 합판
	모프로 선택할 필요 없음
	유로폼 최상단 라인과 보 하단 라인 간의 간격은 80mm 이상 (UI에서 유효하지 않은 여백이 나오면 텍스트로 경고!)

	- 메인 기둥과 벽과의 관계를 파악
		- 벽으로 인해 배치 영역이 둘로 나뉨
	- 메인 기둥과 보들과의 관계를 파악
		- 모든 보의 고도를 찾는다.
		- 그 중 제일 낮은 보의 고도를 찾아야 함
	- 1차 DG (보 단면)
		- 벽에 매립된 상황인지 아닌지를 그림으로 표현할 것 (예시. 기둥 너비: 600, 벽 두께: 200)
			- (CASE.1) 단독 보
			- (CASE.2) 매립X, 벽면과 기둥면이 맞닿음
			- (CASE.3) 기둥의 일부가 벽에 매립됨: 기둥 500이 벽 밖으로 튀어나옴
			- (CASE.4) 매립O, 벽면과 기둥면 일치: 기둥 400이 벽 밖으로 튀어나옴
			- (CASE.5) 벽 관통: 벽 양쪽으로 200씩 기둥이 돌출됨
			- 부재 치수(기둥 너비, 벽 두께, 매립/노출 깊이)를 보여주고... 케이스별 각 세그먼트 너비를 사용자가 지정할 것!
		- 기둥 코너: 아웃코너판넬 (기둥 코너가 벽 속에 들어가면 생략)
		- 벽과 맞닿는 부분: 인코너판넬 (벽이 돌출된 경우에만)
		- 유로폼: 기둥 가운데, 그리고 벽면 (기둥 반쪽이 벽속에 매립된 경우)
	- 2차 DG (보 측면)
		- 가장 낮은 보와 유로폼 간의 여백을 표현해야 함 (80mm 이상이어야 함)
		- 모든 방향은 동일한 높이의 유로폼이 적용됨
	*/

	return	err;
}