#include <cstdio>
#include <cstdlib>
#include "MaxBIM.hpp"
#include "Definitions.hpp"
#include "StringConversion.hpp"
#include "UtilityFunctions.hpp"
#include "Quantities.hpp"

using namespace quantitiesDG;

// 부재(벽,슬래브,보,기둥)들의 가설재가 붙을 수 있는 면에 물량합판을 자동으로 부착함
GSErrCode	placeQuantityPlywood (void)
{
	GSErrCode	err = NoError;

	// UI (대상 레이어 - 물량합판 레이어는 1:1로 매칭시켜야 함)
	// 레이어 선택 방식은 기존 애드온 - 레이어 기능 참조
	// *** 대상 레이어는 현재 보이는 레이어를 다 읽어 들인 후 취사 선택할 것
		// *대상 레이어 선택(다중)		물량합판 레이어 선택(다중)		부재 종류		(물량합판 부착면)
		// 벽 (내벽)					벽 (내벽)						벽				측면(장)
		// 벽 (외벽)					벽 (외벽)						벽				...
		// 벽 (합벽)					벽 (합벽)						벽				...
		// 벽 (파라펫)					벽 (파라펫)						벽				...
		// 벽 (방수턱)					벽 (방수턱)						벽				...
		// 슬래브 (기초)				슬래브 (기초)					슬래브			하부
		// 슬래브 (RC)					슬래브 (RC)						슬래브			...
		// 슬래브 (데크)				슬래브 (데크)					슬래브			...
		// 슬래브 (램프)				슬래브 (램프)					슬래브			...
		// 보							보								보				측면(장), 하부
		// 기둥 (독립)					기둥 (독립)						기둥			측면(전)
		// 기둥 (벽체)					기둥 (벽체)						기둥			...
		// 기둥 (원형)					기둥 (원형)						기둥			...

	// 보이는 레이어 상의 요소들의 GUID 리스트를 만든다. (요소: 벽, 슬래브, 기둥, 보)
		// 반복자 i (처음부터 끝까지)
		// 반복자 j (처음부터 끝까지, i는 제외)

	// i는 자신과 중첩하거나 인접한 j가 있는지 찾아본다. (조건)
	// -- 객체 정보: 자신의 외곽 폴리라인 좌표와 하부, 상부 레벨, 그리고 3D 정보
		// i의 타입
			// 벽(측면-장)
				// (1) x-y 좌표에서 i의 긴 면과 모든 j와의 거리가 eps 이하이면 간섭 발생
				// (2) z 좌표에서 모든 j에게 침범 당하지 않은 범위를 남길 것
				// x-y 좌표에서 간섭이 발생하지 않은 벽면에 한해 침범 당하지 않은 z 범위 안에서 물량합판 부착
			// 슬래브(하부)
				// (1) x-y 좌표에서 모든 j에게 침범 당하지 않은 범위를 남길 것
				// (2) z 좌표에서 i의 z 레벨과 모든 j와의 z 레벨 간의 거리가 eps 이하이면 간섭 발생
				// x-y 좌표에서 침범 당하지 않은 범위 안에서 z 레벨에서 간섭이 발생하지 않은 슬래브 하부 면에 한해 물량합판 부착
			// 보(측면-장, 하부)
				// 측면 케이스
					// (1) x-y 좌표에서 i의 긴 면과 모든 j와의 거리가 eps 이하이면 간섭 발생
					// (2) z 좌표에서 모든 j에게 침범 당하지 않은 범위를 남길 것
					// x-y 좌표에서 간섭이 발생하지 않은 벽면에 한해 침범 당하지 않은 z 범위 안에서 물량합판 부착
				// 하부 케이스
					// (1) x-y 좌표에서 모든 j에게 침범 당하지 않은 범위를 남길 것
					// (2) z 좌표에서 i의 z 레벨과 모든 j와의 z 레벨 간의 거리가 eps 이하이면 간섭 발생
					// x-y 좌표에서 침범 당하지 않은 범위 안에서 z 레벨에서 간섭이 발생하지 않은 슬래브 하부 면에 한해 물량합판 부착
			// 기둥(측면-전)
				// 각 면에 대하여
					// (1) x-y 좌표에서 i의 긴 면과 모든 j와의 거리가 eps 이하이면 간섭 발생
					// (2) z 좌표에서 모든 j에게 침범 당하지 않은 범위를 남길 것
					// x-y 좌표에서 간섭이 발생하지 않은 벽면에 한해 침범 당하지 않은 z 범위 안에서 물량합판 부착

	// 알고리즘 정리
		// 측면
			// x-y 좌표 상에서 인접-침범 인식 (간섭 체크)
			// z 레벨 상에서 남은 범위
		// 하부
			// x-y 좌표 상에서 남은 범위
			// z 레벨 상에서 인접-침범 인식 (간섭 체크)

	return	err;
}